launchng/CargoXP.toml (before)
[package]
name = "launchng"
version = "1.1.7"
edition = "2024"
authors = ["Paijo"]
description = "Launcher NG for ABS"
build = "build.rs"

[build-dependencies]
thunk = { git = "https://github.com/cari-404/thunk.git", package = "thunk-rs" }
winresource = "0.1"
chrono = "0.4"

[package.metadata.winresource]
FileDescription = "Launcher NG for ABS"
LegalCopyright = "By Paijo"
OriginalFilename = "launcher2ng.exe"
CompanyName = "Paijo"

[dependencies]
winsafe = { version = "0.0.24", features = ["gui", "kernel", "advapi", "shell"] }
tokio = { version = "1", features = ["full"] }
runtime = { path = "../runtime", features = ["prepare-ext", "flashsale", "core", "upgrade"] }
serde_json = "1"
chrono = "0.4"
windows-version = "0.1.1"
base64 = "0.13"
futures-util = "0.3"
windows = { version = "0.59", features = [
    "Win32_Graphics_GdiPlus",
    "Win32_System_Com",
    "Win32_System_Com_StructuredStorage",
    "Win32_Foundation",
    "Win32_Storage_FileSystem",
    "Win32_System_Memory",
    "Win32_System_DataExchange",
] }

launchng/CargoXP.toml (after)
[package]
name = "launchng"
version = "1.1.8"
edition = "2024"
authors = ["Paijo"]
description = "Launcher NG for ABS"
build = "build.rs"

[build-dependencies]
thunk = { git = "https://github.com/cari-404/thunk.git", package = "thunk-rs" }
winresource = "0.1"
chrono = "0.4"

[package.metadata.winresource]
FileDescription = "Launcher NG for ABS"
LegalCopyright = "By Paijo"
OriginalFilename = "launcher2ng.exe"
CompanyName = "Paijo"

[dependencies]
winsafe = { version = "0.0.25", features = ["gui", "kernel", "advapi", "shell"] }
tokio = { version = "1", features = ["full"] }
runtime = { path = "../runtime", features = ["prepare-ext", "flashsale", "core", "upgrade"] }
serde_json = "1"
chrono = "0.4"
windows-version = "0.1.1"
base64 = "0.13"
futures-util = "0.3"
windows = { version = "0.59", features = [
    "Win32_Graphics_GdiPlus",
    "Win32_System_Com",
    "Win32_System_Com_StructuredStorage",
    "Win32_Foundation",
    "Win32_Storage_FileSystem",
    "Win32_System_Memory",
    "Win32_System_DataExchange",
] }

launchng/CargoXP.toml (diff)
@@ -1,6 +1,6 @@
 [package]
 name = "launchng"
-version = "1.1.7"
+version = "1.1.8"
 edition = "2024"
 authors = ["Paijo"]
 description = "Launcher NG for ABS"
@@ -18,7 +18,7 @@ OriginalFilename = "launcher2ng.exe"
 CompanyName = "Paijo"
 
 [dependencies]
-winsafe = { version = "0.0.24", features = ["gui", "kernel", "advapi", "shell"] }
+winsafe = { version = "0.0.25", features = ["gui", "kernel", "advapi", "shell"] }
 tokio = { version = "1", features = ["full"] }
 runtime = { path = "../runtime", features = ["prepare-ext", "flashsale", "core", "upgrade"] }
 serde_json = "1"
